is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleFinanceiro
build_property.ProjectDir = D:\VisualStudioProject\Maui\ControleFinanceiro\ControleFinanceiro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/VisualStudioProject/Maui/ControleFinanceiro/ControleFinanceiro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VisualStudioProject/Maui/ControleFinanceiro/ControleFinanceiro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VisualStudioProject/Maui/ControleFinanceiro/ControleFinanceiro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/VisualStudioProject/Maui/ControleFinanceiro/ControleFinanceiro/Views/TransactionAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Views.TransactionAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionAdd.xaml

[D:/VisualStudioProject/Maui/ControleFinanceiro/ControleFinanceiro/Views/TransactionEdit.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Views.TransactionEdit.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionEdit.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionEdit.xaml

[D:/VisualStudioProject/Maui/ControleFinanceiro/ControleFinanceiro/Views/TransactionList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControleFinanceiro.Views.TransactionList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionList.xaml
